REACT_APP_API_CLIENT_ID = 0c1ab801-62fe-49f6-ac68-701287c7461c
REACT_APP_API_CLIENT_SECRET = f635c7a9-23c0-4fe7-861b-e76ee7947ff2
# REACT_APP_API_CLIENT_ID = a258cd2e-6bdb-41c7-ab30-9f78872a251a
# REACT_APP_API_CLIENT_SECRET = bd94806b-52b0-4e23-be32-faa69d2513cf
REACT_APP_API_REFRESHTOKEN=b2797515b582275049633bfaf919ac13
#REACT_APP_URL=http://localhost:3000
REACT_APP_URL=http://localhost:3000

REACT_APP_ALM_URL=https://learningmanager.adobe.com
#REACT_APP_API_URL=http://localhost/zimvie_api/
REACT_APP_API_URL=https://viku.space/uipath_api/
