REACT_APP_API_CLIENT_ID = 8229a2f7-2479-4b53-b900-cd6976c1cdfa
REACT_APP_API_CLIENT_SECRET = 36bd651d-7d41-4030-a1f7-44dc23fbfa88
# REACT_APP_API_CLIENT_ID = a258cd2e-6bdb-41c7-ab30-9f78872a251a
# REACT_APP_API_CLIENT_SECRET = bd94806b-52b0-4e23-be32-faa69d2513cf
REACT_APP_API_REFRESHTOKEN=3cfc68159cab0c733b3960a2c4ffb1e1
#REACT_APP_URL=http://localhost:3000
REACT_APP_URL=http://localhost:3000

REACT_APP_ALM_URL=https://learningmanager.adobe.com
#REACT_APP_API_URL=http://localhost/zimvie_api/
REACT_APP_API_URL=https://viku.space/uipath_api/
